
experiment
{
	sim: lotka_volterra,
	inf: post_prop
	{
		model: mdn
		{
		    n_hiddens: [50, 50],
		    act_fun: tanh,
		    n_comps: 8
		},
		n_samples_p: 1000,
		n_rounds_p: 10,
		maxepochs_p: 1000,
		n_samples_f: 2000,
		maxepochs_f: 5000
	}
}

experiment
{
	sim: lotka_volterra,
	inf: snpe_mdn
	{
		model: mdn
		{
		    n_hiddens: [50, 50],
		    act_fun: tanh,
		    n_comps: 8
		},
		n_samples: 1000,
		n_rounds: 10,
		maxepochs: 1000
	}
}

experiment
{
	sim: lotka_volterra,
	inf: snl
	{
		model: maf
		{
		    n_hiddens: [50, 50],
		    act_fun: tanh,
		    n_comps: 5
		},
		n_samples: 1000,
		n_rounds: 10,
		train_on: all,
		thin: 10
	}
}
